# Solvd-secondblock

./: .gitignore  RelationshipDiagram.mwb.bak  SQLQueries.sql  SQLScience Laboratory.sql
ScienceLaboratory/: pom.xml
ScienceLaboratory/src/main/java/com/solvd/laba/: Main.java
ScienceLaboratory/src/main/java/com/solvd/laba/dao/impl/: AbstractDAO.java  AnalysisDAOImpl.java  DepartmentDAOImpl.java  EquipmentDAOImpl.java  ExperimentDAOImpl.java  ExperimentEquipmentDAOImpl.java  ExperimentPublicationsDAOImpl.java  ExperimentResultDAOImpl.java  ExperimentTimelineDAOImpl.java  LaboratoryAssistantDAOImpl.java  PublicationDAOImpl.java  ResearchAreaDAOImpl.java  ScientistDAOImpl.java
ScienceLaboratory/src/main/java/com/solvd/laba/dao/interfaces/: AnalysisDAO.java  DepartmentDAO.java  EquipmentDAO.java  ExperimentDAO.java  ExperimentEquipmentDAO.java  ExperimentPublicationsDAO.java  ExperimentResultDAO.java  ExperimentTimelineDAO.java  GenericDAO.java  IdentifiableEntity.java  LaboratoryAssistantDAO.java  PublicationDAO.java  ResearchAreaDAO.java  (+1 more)
ScienceLaboratory/src/main/java/com/solvd/laba/database/: ConnectionPool.java  ConnectionPoolFactory.java  DatabaseConfig.java  DatabaseConnection.java  MyConnectionPoolFactory.java
ScienceLaboratory/src/main/java/com/solvd/laba/domain/: Analysis.java  Department.java  Equipment.java  Experiment.java  ExperimentEquipment.java  ExperimentPublications.java  ExperimentResult.java  ExperimentTimeline.java  LaboratoryAssistant.java  Publication.java  ResearchArea.java  Scientist.java
ScienceLaboratory/src/main/java/com/solvd/laba/jaxb/: Main.java  Root.java  SqlDateAdapter.java
ScienceLaboratory/src/main/java/com/solvd/laba/json/: Main.java
ScienceLaboratory/src/main/java/com/solvd/laba/mybatis/: AnalysisMapper.java  DepartmentMapper.java  EquipmentMapper.java  ExperimentEquipmentMapper.java  ExperimentMapper.java  ExperimentPublicationsMapper.java  ExperimentResultMapper.java  ExperimentTimelineMapper.java  LaboratoryAssistantMapper.java  PublicationMapper.java  ResearchAreaMapper.java  ScientistMapper.java
ScienceLaboratory/src/main/java/com/solvd/laba/xml/: XMLParser.java  XMLValidator.java
ScienceLaboratory/src/main/resources/: RelationshipDiagram.mwb  SQL insert.sql  config.properties  data.json  log4j2.xml  mybatis-config.xml  schema.xsd  xmlfile.xml
ScienceLaboratory/src/main/resources/SQL/: SQLScience Laboratory.sql
(+47 files in other folders)
